# Database Params
GUESTBOOK_DB_HOST=localhost
GUESTBOOK_DB_PORT=3306
GUESTBOOK_DB_USER=sharshenaliev_A
GUESTBOOK_DB_USER_PASSWORD=DEVCIT_JS_22
GUESTBOOK_DB_NAME=auca.space

# Web Server Params
GUESTBOOK_PORT=8083